# openapi-codegen-http4s

./: Bootstrap.mustache  JettyMain.mustache  README.md  ServletApp.mustache  api.mustache  bodyParam.mustache  bodyParamOperation.mustache  build.gradle  build.sbt  enumClass.mustache  enumOuterClass.mustache  formParam.mustache  formParamMustache.mustache  headerParam.mustache  headerParamOperation.mustache  model.mustache  params.mustache  pathParam.mustache  returnType.mustache  settings.gradle  valuePredicates.mustache
.github/workflows/: build.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mercurievv/openapi/codegen/scala/http4s/: Http4sClientCodegen.java  Http4sCodegen.java
src/main/java/com/github/mercurievv/swagger3/codegen/scala/http4s/: Http4sClientCodegen.java  Http4sCodegen.java
src/main/resources/mustache/scala/http4s-client/: api.mustache  dataType.mustache  enumClass.mustache  enumOuterClass.mustache  model.mustache  queryParam.mustache  queryParamOperation.mustache  returnType.mustache  valuePredicates.mustache
src/main/resources/mustache/scala/http4s-server/: README.mustache  api.mustache  bodyParam.mustache  dataType.mustache  enumClass.mustache  model.mustache  optionableDataType.mustache  optionableListableDataType.mustache  paramDatatype.mustache  returnType.mustache
