apply plugin: 'java'
apply plugin: 'maven'
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
//    runtime subprojects.collect { owner.project(it.path) }
//    compile gradleApi()
//    compile localGroovy()
//    compile 'org.scala-lang:scala-library:' + scalaVersionMinor
    compile 'org.openapitools:openapi-generator:4.2.2'
}
