apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "maven-publish"
apply plugin: 'signing'
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}
dependencies {
    compile 'org.openapitools:openapi-generator:4.2.2'
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
signing {
    //required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
    useGpgCmd()
    sign publishing.publications.main
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('SONATYPE_LOGIN'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('SONATYPE_LOGIN'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            pom.project {
                name 'OpenAPI(Swagger) v3 codegen for http4s.'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'OpenAPI(Swagger) v3 codegen for http4s.'
                url 'https://github.com/mercurievv/openapi-codegen-http4s'

                scm {
                    connection 'scm:git:git://github.com/mercurievv/openapi-codegen-http4s.git'
                    developerConnection 'scm:git:git@github.com:mercurievv/openapi-codegen-http4s.git'
                    url 'https://github.com/mercurievv/openapi-codegen-http4s'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'mercurievv'
                        name 'Viktors Kalinins'
                        email 'mercurievv@gmail.com'
                    }
                }
            }
        }
    }
}



